{
    "root": {
        "data": {
            "id": "d16a98fc83b6",
            "created": 1630760036,
            "text": "root"
        },
        "children": [
            {
                "data": {
                    "id": "cbf7d16a98fc",
                    "created": 1630760036,
                    "text": "1"
                },
                "children": [
                    {
                        "data": {
                            "id": "b3cbf7d16a98",
                            "created": 1630760036,
                            "text": "11"
                        }
                    },
                    {
                        "data": {
                            "id": "3cbf7d16a98f",
                            "created": 1630760036,
                            "text": "12"
                        }
                    }
                ]
            },
            {
                "data": {
                    "id": "f7d16a98fc83",
                    "created": 1630760036,
                    "text": "2"
                },
                "children": [
                    {
                        "data": {
                            "id": "bf7d16a98fc8",
                            "created": 1630760036,
                            "text": "21"
                        }
                    }
                ]
            },
            {
                "data": {
                    "id": "7d16a98fc83b",
                    "created": 1630760036,
                    "text": "3"
                }
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}