{
    "diagram": {
        "elements": {
            "elements": {
                "dfca403ad992d": {
                    "parent": "",
                    "link": "",
                    "shapeStyle": {
                        "alpha": 1
                    },
                    "textBlock": [
                        {
                            "position": {
                                "w": "w-20",
                                "x": 10,
                                "h": "h",
                                "y": 0
                            },
                            "text": ""
                        }
                    ],
                    "category": "basic",
                    "locked": false,
                    "group": "",
                    "anchors": [
                        {
                            "x": "w/2",
                            "y": "0"
                        },
                        {
                            "x": "w/2",
                            "y": "h"
                        },
                        {
                            "x": "0",
                            "y": "h/2"
                        },
                        {
                            "x": "w",
                            "y": "h/2"
                        }
                    ],
                    "title": "矩形",
                    "props": {
                        "zindex": 1,
                        "w": 100,
                        "x": 100,
                        "h": 100,
                        "y": 100,
                        "angle": 0
                    },
                    "path": [
                        {
                            "actions": [
                                {
                                    "x": "0",
                                    "action": "move",
                                    "y": "0"
                                },
                                {
                                    "x": "w",
                                    "action": "line",
                                    "y": "0"
                                },
                                {
                                    "x": "w",
                                    "action": "line",
                                    "y": "h"
                                },
                                {
                                    "x": "0",
                                    "action": "line",
                                    "y": "h"
                                },
                                {
                                    "action": "close"
                                }
                            ]
                        }
                    ],
                    "lineStyle": {},
                    "children": [],
                    "resizeDir": [
                        "tl",
                        "tr",
                        "br",
                        "bl"
                    ],
                    "name": "rectangle",
                    "fillStyle": {},
                    "theme": {},
                    "id": "dfca403ad992d",
                    "attribute": {
                        "container": false,
                        "rotatable": true,
                        "visible": true,
                        "collapsable": false,
                        "collapsed": false,
                        "linkable": true,
                        "markerOffset": 5
                    }
                },
                "fca403ad992df": {
                    "parent": "",
                    "link": "",
                    "shapeStyle": {
                        "alpha": 1
                    },
                    "textBlock": [
                        {
                            "position": {
                                "w": "w-20",
                                "x": 10,
                                "h": "h",
                                "y": 0
                            },
                            "text": ""
                        }
                    ],
                    "category": "basic",
                    "locked": false,
                    "group": "",
                    "anchors": [
                        {
                            "x": "w/2",
                            "y": "0"
                        },
                        {
                            "x": "w/2",
                            "y": "h"
                        },
                        {
                            "x": "0",
                            "y": "h/2"
                        },
                        {
                            "x": "w",
                            "y": "h/2"
                        }
                    ],
                    "title": "圆形",
                    "fontStyle": {},
                    "dataAttributes": [],
                    "props": {
                        "zindex": 1,
                        "x": 200,
                        "y": 100,
                        "w": 100,
                        "h": 100,
                        "angle": 0
                    },
                    "path": [
                        {
                            "actions": [
                                {
                                    "x": "0",
                                    "action": "move",
                                    "y": "h/2"
                                },
                                {
                                    "y1": "-h/6",
                                    "x": "w",
                                    "action": "curve",
                                    "x1": "0",
                                    "y2": "-h/6",
                                    "y": "h/2",
                                    "x2": "w"
                                },
                                {
                                    "y1": "h+h/6",
                                    "x": "0",
                                    "action": "curve",
                                    "x1": "w",
                                    "y2": "h+h/6",
                                    "y": "h/2",
                                    "x2": "0"
                                },
                                {
                                    "action": "close"
                                }
                            ]
                        }
                    ],
                    "lineStyle": {},
                    "children": [],
                    "resizeDir": [
                        "tl",
                        "tr",
                        "br",
                        "bl"
                    ],
                    "name": "round",
                    "fillStyle": {},
                    "theme": {},
                    "id": "fca403ad992df",
                    "attribute": {
                        "container": false,
                        "rotatable": true,
                        "visible": true,
                        "collapsable": false,
                        "collapsed": false,
                        "linkable": true,
                        "markerOffset": 5
                    }
                }
            },
            "page": {
                "padding": 0,
                "backgroundColor": "transparent",
                "orientation": "portrait",
                "gridSize": 25,
                "width": 300,
                "showGrid": true,
                "lineJumps": false,
                "height": 300
            }
        }
    },
    "meta": {
        "diagramInfo": {
            "title": "未命名文件",
            "category": "flow"
        },
        "id": "6132cea2e0b34d35500338d3",
        "type": "ProcessOn Schema File",
        "version": "1.0"
    }
}