{
    "root": {
        "data": {
            "id": "b7be8ad508c8",
            "created": 1630721406,
            "text": "root"
        },
        "children": [
            {
                "data": {
                    "id": "d24eb7be8ad5",
                    "created": 1630721406,
                    "text": "1"
                },
                "children": [
                    {
                        "data": {
                            "id": "a0d24eb7be8a",
                            "created": 1630721406,
                            "text": "11"
                        }
                    },
                    {
                        "data": {
                            "id": "0d24eb7be8ad",
                            "created": 1630721406,
                            "text": "12"
                        }
                    }
                ]
            },
            {
                "data": {
                    "id": "4eb7be8ad508",
                    "created": 1630721406,
                    "text": "2"
                },
                "children": [
                    {
                        "data": {
                            "id": "24eb7be8ad50",
                            "created": 1630721406,
                            "text": "21"
                        }
                    }
                ]
            },
            {
                "data": {
                    "id": "eb7be8ad508c",
                    "created": 1630721406,
                    "text": "3"
                }
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}