{
    "diagram": {
        "elements": {
            "root": true,
            "theme": "delicate_caihong",
            "id": "root",
            "title": "root",
            "structure": "mind_free",
            "leftChildren": [],
            "note": "",
            "watermark": "",
            "children": [
                {
                    "id": "11827f7103b6",
                    "title": "1",
                    "children": [
                        {
                            "id": "6111827f7103",
                            "title": "11",
                            "parent": "11827f7103b6",
                            "children": []
                        },
                        {
                            "id": "111827f7103b",
                            "title": "12",
                            "parent": "11827f7103b6",
                            "children": []
                        }
                    ],
                    "parent": "root"
                },
                {
                    "id": "827f7103b6fa",
                    "title": "2",
                    "children": [
                        {
                            "id": "1827f7103b6f",
                            "title": "21",
                            "parent": "827f7103b6fa",
                            "children": []
                        }
                    ],
                    "parent": "root"
                },
                {
                    "id": "27f7103b6fa8",
                    "title": "3",
                    "parent": "root",
                    "children": []
                }
            ]
        }
    },
    "meta": {
        "diagramInfo": {
            "title": "root",
            "category": "mind_free"
        },
        "type": "ProcessOn Schema File",
        "version": "1.0"
    }
}