{
    "root": {
        "data": {
            "id": "04305c1f6111",
            "created": 1630695382,
            "text": "root"
        },
        "children": [
            {
                "data": {
                    "id": "a94804305c1f",
                    "created": 1630695382,
                    "text": "1"
                },
                "children": [
                    {
                        "data": {
                            "id": "bea94804305c",
                            "created": 1630695382,
                            "text": "11"
                        }
                    },
                    {
                        "data": {
                            "id": "ea94804305c1",
                            "created": 1630695382,
                            "text": "12"
                        }
                    }
                ]
            },
            {
                "data": {
                    "id": "4804305c1f61",
                    "created": 1630695382,
                    "text": "2"
                },
                "children": [
                    {
                        "data": {
                            "id": "94804305c1f6",
                            "created": 1630695382,
                            "text": "21"
                        }
                    }
                ]
            },
            {
                "data": {
                    "id": "804305c1f611",
                    "created": 1630695382,
                    "text": "3"
                }
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}