{
    "diagram": {
        "elements": {
            "root": true,
            "theme": "delicate_caihong",
            "id": "root",
            "title": "root",
            "structure": "mind_free",
            "leftChildren": [],
            "note": "",
            "watermark": "",
            "children": [
                {
                    "id": "b686d0fe2c41",
                    "title": "1",
                    "children": [
                        {
                            "id": "83b686d0fe2c",
                            "title": "11",
                            "parent": "b686d0fe2c41",
                            "children": []
                        },
                        {
                            "id": "3b686d0fe2c4",
                            "title": "12",
                            "parent": "b686d0fe2c41",
                            "children": []
                        }
                    ],
                    "parent": "root"
                },
                {
                    "id": "86d0fe2c4100",
                    "title": "2",
                    "children": [
                        {
                            "id": "686d0fe2c410",
                            "title": "21",
                            "parent": "86d0fe2c4100",
                            "children": []
                        }
                    ],
                    "parent": "root"
                },
                {
                    "id": "6d0fe2c41001",
                    "title": "3",
                    "parent": "root",
                    "children": []
                }
            ]
        }
    },
    "meta": {
        "diagramInfo": {
            "title": "root",
            "category": "mind_free"
        },
        "type": "ProcessOn Schema File",
        "version": "1.0"
    }
}