{
    "root": {
        "data": {
            "id": "7905907e5583",
            "created": 1630560479,
            "text": "root"
        },
        "children": [
            {
                "data": {
                    "id": "cdzikk5kj3s0",
                    "created": 1630597495445,
                    "text": "1"
                },
                "children": [
                    {
                        "data": {
                            "id": "cdziklqo8rk0",
                            "created": 1630597498898,
                            "text": "11"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cdzikmsye2w0",
                            "created": 1630597501213,
                            "text": "12"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cdziko7gzts0",
                    "created": 1630597504267,
                    "text": "2"
                },
                "children": [
                    {
                        "data": {
                            "id": "cdzikt2nux40",
                            "created": 1630597514860,
                            "text": "21"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cdzikpypppc0",
                    "created": 1630597508091,
                    "text": "3"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}