<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 16px;
            background-color: #fff;
        }
        .root {
            position: relative;
            background-color: #fff;
        }
        .p {
            display: flex;
        }
        .c1 {
            width: 100px;
            height: 100px;
            /* border: 1px solid #000; */
            background-color: #f00;
        }
        .c2 {
            width: 100px;
            height: 100px;
            border: 20px solid rgba(0, 0, 0, .2);
            background-color: #09c;
            outline: 10px solid rgba(0, 0, 0, .8);
        }
    </style>
</head>
<body>
    <!-- <div class="root">
        <div style="position: absolute; top: 0; left: 0;  width: 400px; height: 200px; border: 1px solid #000;">
        </div>
        <div style="position: absolute; top: 0; left: 0; width: 100px; height: 100px; border: 1px solid #000; background-color: #000;"></div>
        <div style="position: absolute; top: 0; left: 100px; width: 100px; height: 100px; border: 1px solid #000; background-color: #000; border-radius: 50%"></div>
    </div> -->
    <div class="p">
        <div class="c1"></div>
        <div class="c2"></div>
    </div>
</body>
</html>